<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/month_name_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:text="January"
        android:textColor="@color/grey_c"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/green_b" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/d1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="M"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="T"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="W"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="T"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="F"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="S"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="S"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_day_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="1"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="6"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="7"
            android:textSize="15sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_day_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="9"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="10"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="11"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="12"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="13"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="14"
            android:textSize="15sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_day_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="15"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="16"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="17"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="18"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="19"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="20"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="21"
            android:textSize="15sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_day_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="22"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="23"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="24"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="25"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="26"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="27"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="28"
            android:textSize="15sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tv_day_29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="29"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="30"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14.28"
            android:gravity="center"
            android:text="31"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>