<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SignUpFragment"
    android:weightSum="100"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@mipmap/back"
            android:orientation="horizontal" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="18"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/balloon"
            android:layout_weight="32" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Birthday Reminder"
        android:textColor="@color/grey_a"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_weight="6"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:weightSum="100"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="86"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="15"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/grey_c" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:background="@drawable/feild"
                    android:textColor="@color/grey_c"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey_b"
                    android:hint="Username"
                    android:textSize="15sp"
                    android:maxLines="1">



                </EditText>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="15"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/grey_c" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:background="@drawable/feild"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="73"
                        android:background="@null"
                        android:textColor="@color/grey_c"
                        android:textAlignment="center"
                        android:textColorHint="@color/grey_b"
                        android:hint="Password"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:inputType="textPassword"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:weightSum="100"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="27"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@mipmap/eye"
                            android:layout_weight="50"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="15"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/grey_c" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:background="@drawable/feild"
                    android:textColor="@color/grey_c"
                    android:textAlignment="center"
                    android:textColorHint="@color/grey_b"
                    android:hint="example@gmail.com"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress">



                </EditText>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="15"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/grey_c" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:background="@mipmap/feild_a"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="+98"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/grey_c"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="73"
                        android:background="@null"
                        android:textColor="@color/grey_c"
                        android:textAlignment="center"
                        android:textColorHint="@color/grey_b"
                        android:hint="Phone Number"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:inputType="number"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:weightSum="100"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/rectangle"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/logo_g"
                    android:layout_weight="6"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_weight="84">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="70">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/grey_a"
                            android:text="  Powered by"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text=" SeedS"
                            android:textColor="@color/green_a"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>