<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.ListFragment"
android:weightSum="100"
android:orientation="vertical">

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:weightSum="100"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="68"
        android:text="Upcoming"
        android:textSize="20sp"
        android:textColor="@color/grey_c"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:background="@mipmap/settings"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>


</LinearLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"/>

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:background="@color/grey_b"/>

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="80"
    android:orientation="horizontal"
    android:weightSum="100">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@drawable/rectangle"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="31.5"
                        android:text="August"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="20"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text=","
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="1977"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="("
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:text="43"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:text="years old"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=")"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="49"
                    android:text="Amy Adams"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="In"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:text="30"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="Days"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/green_b"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@drawable/rectangle"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="31.5"
                        android:text="August"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="20"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text=","
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="1977"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="("
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:text="43"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:text="years old"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=")"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="49"
                    android:text="Amy Adams"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="In"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:text="30"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="Days"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/green_b"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@drawable/rectangle"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="31.5"
                        android:text="August"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="20"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text=","
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="1977"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="("
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:text="43"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:text="years old"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=")"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="49"
                    android:text="Amy Adams"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="In"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:text="30"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="Days"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/green_b"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@drawable/rectangle"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="31.5"
                        android:text="August"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="20"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text=","
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="1977"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="("
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:text="43"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:text="years old"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=")"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="49"
                    android:text="Amy Adams"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="In"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:text="30"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="Days"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/green_b"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@drawable/rectangle"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="31.5"
                        android:text="August"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="20"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text=","
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="1977"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="("
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:text="43"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:text="years old"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=")"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="49"
                    android:text="Amy Adams"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="100"
                    android:layout_weight="25"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="In"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:text="30"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/green_a"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="Days"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_a"
                        android:gravity="center"/>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/green_b"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>











    </LinearLayout>

</LinearLayout>






</LinearLayout>