<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.ListFragment"
android:weightSum="100"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@color/list_background_color"
android:orientation="vertical">

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"
    android:weightSum="100"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="68"
        android:text="Upcoming"
        android:textSize="20sp"
        android:textColor="@color/grey_c"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:background="@mipmap/settings"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>


</LinearLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"/>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/birthday_recylerView"/>



</LinearLayout>