<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    tools:context=".Management.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:id="@+id/main_fragment"
        tools:layout="@layout/fragment_default_fragment_home_page"
        class="com.seeds.seeds_birthdayreminder.Fragment.DefaultFragmentHomePage"
        />
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>


</LinearLayout>